# Desktop App Production Dockerfile (Build stage for web assets)
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY apps/desktop/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY apps/desktop/ .

# Build React app
RUN npm run build

# Production stage - Nginx to serve built assets
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
